sonar.projectKey=net.cromulence.imgur-apiv3-samples
sonar.projectName=Samples for Imgur API
sonar.projectVersion=0.1

# Set modules IDs
sonar.modules=usersub-posts-per-minute

# By default, the base directory for a module is <current_dir>/<module_ID>.
usersub-posts-per-minute.sonar.projectBaseDir=console/usersub-posts-per-minute

# Modules inherit properties set at parent level
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=build/classes/main

sonar.jacoco.reportPaths=/home/travis/build/cromulence/imgur-api-v3-samples/build/jacoco/test.exec

